## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCFzAIPLuwkfHJL2CSBjOulHe5UIyMvKh8"
REACT_APP_FIREBASE_DOMAIN="competitor-review.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://competitor-review.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="competitor-review"
REACT_APP_FIREBASE_STORAGE_BUCKET="competitor-review.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=280012890089
